
auth.token=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

defaults.org=interativa-rx
defaults.project=android

defaults.url=https://sentry.io/
